server.port=8080


management.health.defaults.enabled=false
camel.springboot.name=Twitter-covid-camel

camel.health.enabled=false

spring.datasource.url=jdbc:postgresql://postgresql:5432/sampledb
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username = postgresql
spring.datasource.password = postgresql
spring.jpa.hibernate.ddl-auto=update


#app
app.interval=20000
app.search_term=covid

#twitter
twitter.consumerKey=1ip2Q8JSUDQdibwlAbBvcSdzy
twitter.consumerSecret=8dYoCiyIYB9Een11ZnvHZwVxlX9soEbAgw03bBrCpFbUUANKNI
twitter.accessToken=1351837044893474816-50HClKI8hZteEbaiMYmihOqc3D5fvy
twitter.accessTokenSecret=Ed1IHLVFsqIqVbqLkt66fsoMj75EB3hf7DZyBCzp3mnVD
